



####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=
###### JPA Properties ######
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

server.port=8080

###### Other Properties ######
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
spring.mvc.view.prefix=/JSP/
spring.mvc.view.suffix=.jsp

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=300000